<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js" integrity="sha512-rMaqGbYalDaQz0lWNF2L8DHPtf4NW+gSZomExS0LcsNyRS4Rmj21+dt97XfXCZE/E569eX72Bh//Jt1EpStgiA==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js" integrity="sha512-KxzVm+IqxNNq0+SzT/zzd5PHxY4LPrN+v5gZJ6+JKqjeU3Cr4y/djAg5eNlKDWurn1SeKZpql/yeOMWblMSzOg==" crossorigin="anonymous"></script>
  <script src="../benham.js"></script>

  <style type="text/css">
		body{
			background: rgb(20,24,33);
			background-color: rgb(20,24,33);
			font-family: 'Segoe UI';
			padding: 40px;
			color: #e2e8f0;
		}
		body p{
			font-size: 18px;
			line-height: 33px;
		}
		main{
			width:500px;
			height: 500px;
			display: inline-block;
			margin: 0 30px;
			box-shadow: 0px 0px 3px 4px white;
		}
		main *{
			width: 100%;
			height: 100%;
		}
		iframe{
			display: inline-block;
			box-shadow: 0px 0px 3px 4px white;
		}
		pre{
			background: white;
			width: 700px;
			padding: 0 !important;
			margin: 0 !important;
			color: black;
		}

		table{
			width: 100%;
		}
		table, tr, th, td{
			border: 1px solid white;
		}
		td{ padding: 3px; }
	</style>
</head>

<body>
  <main>
  </main>
  <h1>Disco de Benham</h1>
    <p>
      El disco de benham es un disco con un patron de blancos y negros que al girar genera una ilusión optica
      llamada el efecto de color de Fechner en honor a su descubridor Gustav Fechner. El disco fue nombrado 
      así en honor al periodista, científico aficionado e inventor de juguetes Charles Benham, quien en 
      1894 creó una peonza pintada con el patrón mostrado, al cual llamó la «peonza de espectro artificial».
    </p>
  <div>
		<h1>DISCUSIÓN</h1>
		<table>
			<thead>
				<tr>
					<th>Ilusión</th>
					<th>Categoria</th>
					<th>Referencia</th>
					<th>Tipo de interactividad</th>
					<th>URL del Codigo</th>
				</tr>				
			</thead>
			<tbody>
				<tr>
					<td>Disco de Benham</td>
					<td>Ilusión con movimiento</td>
					<td>https://www.shadertoy.com/view/MdSGWm</td>
					<td>Movimiento del Mouse Interactivo</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h3>DESCRIPCIÓN DE REFERENCIAS Y TEMAS DE INTERES</h3>
		<p>
      Referencia tomada de una creación de P_Malin ubicada en la pagina ShaderToy. 
      Se hicieron modificaciones pertinentes para la implementación con WebGL y p5.js
    </p>
    <li style="margin-left: 10px;">Tengo bastante interes en todo lo relacionado a computación visual, 
      en especial el arte generativo y el uso de tecnicas de aprendizaje automatico para el manejo de images
    </li>
	</div>	
</body>

</html>